version: "3.1"
services:
  nginx:
    image: nginx:stable-alpine
    env_file: .env
    ports:
      - 1080:80
    volumes:
      - .:/var/www
      - ./tools/docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./runtime/nginx:/var/log/nginx
    depends_on:
      - app

  mysql:
    image: mysql:8.0
    env_file: .env
    volumes:
      - ./runtime/mysql:/var/lib/mysql
    ports:
      - 13306:3306

  app:
    build:
      context: ./tools/docker/php/
      args:
        - USER_ID
        - GROUP_ID
    env_file: .env
    working_dir: /var/www
    volumes:
      - .:/var/www:rw
      - ./tools/docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    depends_on:
      - mysql
      - redis

  node:
    image: node:10-alpine
    env_file: .env
    working_dir: /var/www
    volumes:
      - .:/var/www

  redis:
    image: redis:6-alpine
    env_file: .env
